<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mainpage.css">
    <link rel="stylesheet" href="./css/animations.css">
    <title>Document</title>
</head>
<body>
   <!-- <img class="background_img" src="../images/imagenun.png"> -->
   <!-- <img  src="./images/image 55.png" class="back-desk"> -->



    <div class="container-btn">
        <div>
            <span id="I">T</span>
            <span id="T">H</span>
            <span id="I">E</span>
            <span id="T">N</span>
            <span id="T">U</span>
            <span id="I">N</span>
        </div>
        <a href="./secondpage.html"><button type="button" class="btn btn-light play">START</button></a>
    </div>
   

    <script src="js/smokeanimation.js"></script>
</body>
</html>